# Installation file for Arch Linux packages
# This file contains scripts that are executed at different stages of package installation/upgrade/removal

# Function executed before package installation
pre_install() {
   # Check if original file exists
   if [ -f /usr/share/cinnamon/cinnamon-settings/modules/cs_keyboard.py ]; then
       # If exists and is not already a backup, create backup
       if [ ! -f /usr/share/cinnamon/cinnamon-settings/modules/cs_keyboard.py.bak ]; then
           mv /usr/share/cinnamon/cinnamon-settings/modules/cs_keyboard.py /usr/share/cinnamon/cinnamon-settings/modules/cs_keyboard.py.bak
       fi
   fi
}

# Function executed after package installation
post_install() {
   # Rename our file to the correct name
   if [ -f /usr/share/cinnamon/cinnamon-settings/modules/cs_keyboard.py.new ]; then
       mv /usr/share/cinnamon/cinnamon-settings/modules/cs_keyboard.py.new /usr/share/cinnamon/cinnamon-settings/modules/cs_keyboard.py
   fi
}

# Function executed before package upgrade
# pre_upgrade() {
#     echo "Preparing to upgrade the package..."
    # Example: Backup configuration files
    # cp /etc/mypackage/config.conf /etc/mypackage/config.conf.bak
# }

# Function executed after package upgrade
# post_upgrade() {
#     echo "Finalizing package upgrade..."
    # Usually, post_install is called here to ensure
    # all post-installation configurations are applied
#     post_install

    # Example: Check and update configuration files
    # if [ -f /etc/mypackage/config.conf.pacnew ]; then
    #     echo "New configuration file available. Please review /etc/mypackage/config.conf.pacnew"
    # fi
# }

# Function executed before package removal
# pre_remove() {
#     echo "Preparing to remove the package..."
    # Example: Stop services
    # systemctl stop myservice.service
    # systemctl disable myservice.service
# }

# Function executed after package removal
post_remove() {
   # Restore original backup
   if [ -f /usr/share/cinnamon/cinnamon-settings/modules/cs_keyboard.py.bak ]; then
       mv /usr/share/cinnamon/cinnamon-settings/modules/cs_keyboard.py.bak /usr/share/cinnamon/cinnamon-settings/modules/cs_keyboard.py
   fi
}
