# Installation file for Arch Linux packages
# This file contains scripts that are executed at different stages of package installation/upgrade/removal

# Function executed before package installation
pre_install() {
    if [ -f /usr/share/cinnamon/cinnamon-settings/modules/cs_keyboard.py ]; then
        mv /usr/share/cinnamon/cinnamon-settings/modules/cs_keyboard.py /usr/share/cinnamon/cinnamon-settings/modules/cs_keyboard.py.bak
    fi
}

# Function executed after package installation
# post_install() {
#     echo "Configuring the package after installation..."
    # Example: Create a configuration directory
    # mkdir -p /etc/mypackage
    # chmod 755 /etc/mypackage

    # Example: Start a service
    # systemctl enable myservice.service
    # systemctl start myservice.service
# }

# Function executed before package upgrade
# pre_upgrade() {
#     echo "Preparing to upgrade the package..."
    # Example: Backup configuration files
    # cp /etc/mypackage/config.conf /etc/mypackage/config.conf.bak
# }

# Function executed after package upgrade
# post_upgrade() {
#     echo "Finalizing package upgrade..."
    # Usually, post_install is called here to ensure
    # all post-installation configurations are applied
#     post_install

    # Example: Check and update configuration files
    # if [ -f /etc/mypackage/config.conf.pacnew ]; then
    #     echo "New configuration file available. Please review /etc/mypackage/config.conf.pacnew"
    # fi
# }

# Function executed before package removal
# pre_remove() {
#     echo "Preparing to remove the package..."
    # Example: Stop services
    # systemctl stop myservice.service
    # systemctl disable myservice.service
# }

# Function executed after package removal
post_remove() {
    if [ -f /usr/share/cinnamon/cinnamon-settings/modules/cs_keyboard.py.bak ]; then
        mv /usr/share/cinnamon/cinnamon-settings/modules/cs_keyboard.py.bak /usr/share/cinnamon/cinnamon-settings/modules/cs_keyboard.py
    fi
}
